<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" type="text/css" href="saloooon.css">
</head>
<style>
    a {
        color: black !important;
        text-decoration: none !important;
    }

    a:hover {
        color: goldenrod !important;
    }

    .btn {
        background: lightgray !important;
    }

    btn:hover {
        background: goldenrod;
    }

    p {
        color: rgb(131, 134, 138) !important;
    }

    button:hover {
        background: goldenrod !important;
        border: none !important;
    }

    #alignme {
        position: absolute;
        top: 0;
        right: 0;
    }

    .emlbtn {
        position: relative;
    }

    .fab,
    .fa {
        color: white !important;
    }

    /* }
div ul li a:hover {
    border-bottom: 2px dotted goldenrod !important;
    color: goldenrod !important;
}
ul li a{
    border-bottom: 2px dotted gray !important;
}
.change p:hover{
    color: goldenrod !important;
}
.change a:hover{
    color: goldenrod !important;
} */
</style>
</head>

<body>
    <!-- navbar by robin sir -->
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-10 mx-auto px-0">
                    <nav class="navbar navbar-expand-lg navbar-light h2">
                        <div class="collapse navbar-collapse" id="cc1">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link">
                                        HOME
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">
                                        ABOUT
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="pricing.html" class="nav-link">
                                        PRICING
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="shops.html" class="nav-link">
                                        BARBERS
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <a href="" class="navbar-brand mx-auto"><img
                                src="https://colorlib.com/preview/theme/barcut/img/logo.png" alt="" /></a>

                        <div class="collapse navbar-collapse" id="cc2">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a href="gallery.html" class="nav-link">
                                        GALLERY
                                    </a>
                                </li>

                                <li class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">PAGES</a>
                                    <div class="dropdown-menu">
                                        <a href="services.html" class="dropdown-item">Services</a>
                                        <a href="elements.html" class="dropdown-item">Elements</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a href="blog.html" class="nav-link dropdown-toggle" data-toggle="dropdown">BLOG</a>
                                    <div class="dropdown-menu">
                                        <a href="blog.html" class="dropdown-item">Blog</a>
                                        <a href="blog_details.html" class="dropdown-item">Blog-detail</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">
                                        CONTACT
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <button class="navbar-toggler" data-target="#cc1,#cc2" data-toggle="collapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <!-- navbar by robin sir end -->

    <!-- Second section code-->
    <section>
        <div class="container-fluid bg1">
            <div class="row ">
                <div class="col-md-6 col-sm-6 col-6 text-center text-white mx-auto"
                    style="position: absolute; top: 40%; left: 25%;">
                    <h1>
                        For All Occasion <br>
                        HairStyle is a Must Try Fashion
                    </h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp or <br>
                        incididunt ut labore et dolore
                        magna aliqua. Ut enim ad minim.
                    </p>
                    <a href="https://www.youtube.com/watch?v=-V5_GMuMzc8">
                        Watch Intro Video
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Second section code-->
    <!-- Third section code-->
    <br> <br>
    <section>
        <div class="container" id="textused">
            <div class="row">
                <div class="col-md-8">
                    <div class="row ">
                        <div class="col-md-4 p-5">
                            <p class="text-dark">
                                <a href="#">Food,</a>
                                <a href="#">Technology,</a>
                                <a href="#">Politics,</a>
                                <a href="#">Lifestyle</a> <br> <br>
                                <a href="#">Mark wiens</a> <span class="fas fa-users ml-1"> </span> <br> <br>
                                <a href="#">12 Dec, 2017</a> <span class="far fa-calendar-alt ml-1"></span></p>
                            <a href="#">1.2M Views</a> <span class="fas fa-eye ml-1"></span></p>
                            <a href="#">06 Comments</a> <span class="far fa-comments ml-1"></span>
                            </p>
                        </div>
                        <div class="col-md-8">
                            <img src="https://colorlib.com/preview/theme/barcut/img/blog/feature-img1.jpg" alt=""
                                class="img-fluid">
                            <a href="blog-single.html">
                                <h4 class="mt-4 mb-4">Astronomy Binoculars A Great Alternative</h4>
                            </a>
                            <p>
                                MCSE boot camps have its supporters and its detractors. Some people do not understand
                                why
                                you should have to
                                spend money
                                on boot camp when you can get the MCSE study materials yourself at a fraction.
                            </p>
                            <a href="blog-single.html" class="btn ">View More</a>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col-md-4  p-5">
                            <p class="text-dark">
                                <a href="#">Food,</a>
                                <a href="#">Technology,</a>
                                <a href="#">Politics,</a>
                                <a href="#">Lifestyle</a> <br> <br>
                                <a href="#">Mark wiens</a> <span class="fas fa-users ml-1"> </span> <br> <br>
                                <a href="#">12 Dec, 2017</a> <span class="far fa-calendar-alt ml-1"></span></p>
                            <a href="#">1.2M Views</a> <span class="fas fa-eye ml-1"></span></p>
                            <a href="#">06 Comments</a> <span class="far fa-comments ml-1"></span>
                            </p>
                        </div>
                        <div class="col-md-8">
                            <img src="https://colorlib.com/preview/theme/barcut/img/blog/feature-img2.jpg" alt=""
                                class="img-fluid">
                            <a href="blog-single.html">
                                <h4 class="mt-4 mb-4">Astronomy Binoculars A Great Alternative</h4>
                            </a>
                            <p>
                                MCSE boot camps have its supporters and its detractors. Some people do not understand
                                why
                                you should have to
                                spend money
                                on boot camp when you can get the MCSE study materials yourself at a fraction.
                            </p>
                            <a href="blog-single.html" class="btn btn-light">View More</a>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col-md-4  p-5">
                            <p class="text-dark">
                                <a href="#">Food,</a>
                                <a href="#">Technology,</a>
                                <a href="#">Politics,</a>
                                <a href="#">Lifestyle</a> <br> <br>
                                <a href="#">Mark wiens</a> <span class="fas fa-users ml-1"> </span> <br> <br>
                                <a href="#">12 Dec, 2017</a> <span class="far fa-calendar-alt ml-1"></span></p>
                            <a href="#">1.2M Views</a> <span class="fas fa-eye ml-1"></span></p>
                            <a href="#">06 Comments</a> <span class="far fa-comments ml-1"></span>
                            </p>
                        </div>
                        <div class="col-md-8">
                            <img src="https://colorlib.com/preview/theme/barcut/img/blog/feature-img3.jpg" alt=""
                                class="img-fluid">
                            <a href="blog-single.html">
                                <h4 class="mt-4 mb-4">Astronomy Binoculars A Great Alternative</h4>
                            </a>
                            <p>
                                MCSE boot camps have its supporters and its detractors. Some people do not understand
                                why
                                you should have to
                                spend money
                                on boot camp when you can get the MCSE study materials yourself at a fraction.
                            </p>
                            <a href="blog-single.html" class="btn btn-light">View More</a>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col-md-4  p-5">
                            <p class="text-dark">
                                <a href="#">Food,</a>
                                <a href="#">Technology,</a>
                                <a href="#">Politics,</a>
                                <a href="#">Lifestyle</a> <br> <br>
                                <a href="#">Mark wiens</a> <span class="fas fa-users ml-1"> </span> <br> <br>
                                <a href="#">12 Dec, 2017</a> <span class="far fa-calendar-alt ml-1"></span></p>
                            <a href="#">1.2M Views</a> <span class="fas fa-eye ml-1"></span></p>
                            <a href="#">06 Comments</a> <span class="far fa-comments ml-1"></span>
                            </p>
                        </div>
                        <div class="col-md-8">
                            <img src="https://colorlib.com/preview/theme/barcut/img/blog/feature-img4.jpg" alt=""
                                class="img-fluid">
                            <a href="blog-single.html">
                                <h4 class="mt-4 mb-4">Astronomy Binoculars A Great Alternative</h4>
                                <p>
                                    MCSE boot camps have its supporters and its detractors. Some people do not
                                    understand why
                                    you should have to
                                    spend money
                                    on boot camp when you can get the MCSE study materials yourself at a fraction.
                                </p>
                                <a href="blog-single.html" class="btn btn-light">View More</a>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col-md-4  p-5">
                            <p class="text-dark">
                                <a href="#">Food,</a>
                                <a href="#">Technology,</a>
                                <a href="#">Politics,</a>
                                <a href="#">Lifestyle</a> <br> <br>
                                <a href="#">Mark wiens</a> <span class="fas fa-users ml-1"> </span> <br> <br>
                                <a href="#">12 Dec, 2017</a> <span class="far fa-calendar-alt ml-1"></span></p>
                            <a href="#">1.2M Views</a> <span class="fas fa-eye ml-1"></span></p>
                            <a href="#">06 Comments</a> <span class="far fa-comments ml-1"></span>
                            </p>
                        </div>
                        <div class="col-md-8">
                            <img src="https://colorlib.com/preview/theme/barcut/img/blog/feature-img5.jpg" alt=""
                                class="img-fluid">
                            <a href="blog-single.html">
                                <h4 class="mt-4 mb-4">Astronomy Binoculars A Great Alternative</h4>
                            </a>
                            <p>
                                MCSE boot camps have its supporters and its detractors. Some people do not understand
                                why
                                you should have to
                                spend money
                                on boot camp when you can get the MCSE study materials yourself at a fraction.
                            </p>
                            <a href="blog-single.html" class="btn btn-light">View More</a> <br> <br> <br> <br>
                            <div class="row mt-3">
                                <div class="col-md-12  text-center">
                                    <div class="btn-group">
                                        <button class="btn btn-light btn-lg"> &lt; </button>
                                        <button class="btn btn-light btn-lg">01</button>
                                        <button class="btn btn-light btn-lg">02</button>
                                        <button class="btn btn-light btn-lg">03</button>
                                        <button class="btn btn-light btn-lg"> 04</button>
                                        <button class="btn btn-light btn-lg"> &gt; </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 text-center" style="border: 1px solid black;">
                    <!-- <div class="">
                    <input placeholder="Search Posts" name="search" type="text"
                        style="background:goldenrod;font-size: 25px;" class="mt-3 form-control" />
                    <div class="mt-5">
                        <i class="fas fa-search"></i>
                    </div>
                </div> --> <br>
                    <div class="emlbtn">
                        <input name="EMAIL" placeholder="Enter email address" required="" class="form-control"
                            type="email">
                        <button class="btn justify-content-end" id="alignme"><i class="fas fa-search"></i></button>
                    </div>
                    <br>
                    <hr>
                    <div class="row p-2 m-2" style="margin-top: 5% ;">
                        <div class="col-md-8 mx-auto">
                            <img src="https://colorlib.com/preview/theme/barcut/img/blog/user-info.png" alt=""
                                class="img-fluid">
                            <p style=" margin-top: 20%;"> <a href="#" style="font-size: 20px ; "> Charlie barber</a>
                                <br> Senior blog Writer</p>
                            <div style="letter-spacing: 10px; display: inline-block; padding: 5%;">
                                <a href="#"><i class="fab fa-facebook"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-dribbble"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <p class="pl-5 pr-5">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere placeat sapiente
                            reprehenderit dolor ut, enim
                            reiciendis delectus repellat mollitia perferendis.
                        </p>
                    </div>
                    <hr>
                    <div class="row mt-5">
                        <div class="col-md-12">
                            <div style="background: goldenrod; color: white;  padding: 2%;">
                                <h4>Popular Posts</h4>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-4 justify-content-center">
                        <div class="col-md-4">
                            <img src="https://colorlib.com/preview/theme/barcut/img/blog/pp1.jpg" alt=""
                                class="img-fluid">
                        </div>
                        <div class="col-md-7 text-center">
                            <a href="blog-single.html">
                                <h6>Space The Final Frontier</h6>
                            </a>
                            <p>02 Hours ago</p>
                        </div>
                    </div>
                    <div class="row mt-4 justify-content-center">
                        <div class="col-md-4">
                            <img src="https://colorlib.com/preview/theme/barcut/img/blog/pp2.jpg" alt=""
                                class="img-fluid">
                        </div>
                        <div class="col-md-7 text-center">
                            <a href="blog-single.html">
                                <h6>The Amazing Hubble</h6>
                            </a>
                            <p>02 Hours ago</p>
                        </div>
                    </div>
                    <div class="row mt-4 justify-content-center">
                        <div class="col-md-4">
                            <img src="https://colorlib.com/preview/theme/barcut/img/blog/pp3.jpg" alt=""
                                class="img-fluid">
                        </div>
                        <div class="col-md-7 text-center">
                            <a href="blog-single.html">
                                <h6>Astronomy Or Astrology</h6>
                            </a>
                            <p>02 Hours ago</p>
                        </div>
                    </div>
                    <div class="row mt-4 justify-content-center ">
                        <div class="col-md-4">
                            <img src="https://colorlib.com/preview/theme/barcut/img/blog/pp4.jpg" alt=""
                                class="img-fluid">
                        </div>
                        <div class="col-md-7 text-center">
                            <a href="blog-single.html">
                                <h6>Asteroids telescope</h6>
                            </a>
                            <p>02 Hours ago</p>
                        </div>
                    </div> <br>
                    <hr>
                    <div class="row">
                        <div class="col-md-12">
                            <img src="https://colorlib.com/preview/theme/barcut/img/blog/ads-banner.jpg" alt=""
                                class="img-fluid">
                        </div>
                    </div>
                    <hr> <br>
                    <div class="row mt-3">
                        <div class="col-md-12">
                            <div style="background: goldenrod; color: white;  padding: 2%;">
                                <h4>Post Categories</h4>
                            </div>
                            <div style="display: block ; width: 100%;">
                                <ul style="list-style-type: none; margin-top: 5%; " class="change">
                                    <li>
                                        <a href="#" class="d-flex justify-content-between">
                                            <p>Technology</p>
                                            <p>37</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="d-flex justify-content-between">
                                            <p>Lifestyle</p>
                                            <p>24</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="d-flex justify-content-between">
                                            <p>Fashion</p>
                                            <p>59</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="d-flex justify-content-between">
                                            <p>Art</p>
                                            <p>29</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="d-flex justify-content-between">
                                            <p>Food</p>
                                            <p>15</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="d-flex justify-content-between">
                                            <p>Architecture</p>
                                            <p>09</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="d-flex justify-content-between">
                                            <p>Adventure</p>
                                            <p>44</p>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <hr> <br>
                    <div class="row mt-2">
                        <div class="col-md-12">
                            <div style="background: goldenrod; color: white;  padding: 2%;">
                                <h4>Newsletter</h4>
                            </div>
                            <p class="mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse dignissimos
                                sapiente non vitae, officia vel adipisci! Similique minus soluta dolorem?</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="emlbtn">
                                <input name="EMAIL" placeholder="Enter email address" required="" class="form-control"
                                    type="email">
                                <button class="btn justify-content-end" id="alignme"> Subscribe</button> <br>
                                <hr> <br>
                                <p> You can unsubscribe Any time </p>
                            </div>
                        </div>
                    </div>
                    <hr> <br>
                    <div class="row mt-2">
                        <div class="col-md-12">
                            <div style="background: goldenrod; color: white;  padding: 2%;">
                                <h4>Tag Clouds</h4>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-2">
                        <div class="col-md-12">
                            <div class="mt-5" style=" word-spacing: 15px; line-height: 10vh;">
                                <a href="#" class="btn">Technology</a>
                                <a href="#" class="btn">Fashion</a>
                                <a href="#" class="btn">Architecture</a>
                                <a href="#" class="btn">Fashion</a>
                                <a href="#" class="btn">Food</a>
                                <a href="#" class="btn">Technology</a>
                                <a href="#" class="btn">Lifestyle</a>
                                <a href="#" class="btn">Art</a>
                                <a href="#" class="btn">Adventure</a>
                                <a href="#" class="btn">Food</a>
                                <a href="#" class="btn">Lifestyle</a>
                                <a href="#" class="btn">Adventure</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- End of Third section code-->
    <!--  start  Footer -->
    <footer style="background: black ; margin-top: 5%;">
        <div class="container p-5">
            <div class="row mt-5">
                <div class="col-md-6 text-left">
                    <h4 style="font-family: 'Times New Roman', Times, serif;">About Me</h4> <br>
                    <p style="color:rgb(189, 186, 186) ;">Do you want to be even more successful? Learn to love learning
                        and
                        growth. The more effort you put into
                        improving your skills.</p> <br>
                    <p style="color:rgb(189, 186, 186) ;">
                        Copyright &copy;
                        All
                        rights reserved | This template is made with <i class="far fa-heart"></i> by Mind Benders
                    </p>
                </div>
                <div class="col-md-4">
                    <h4 style="font-family: 'Times New Roman', Times, serif;">Newsletter</h4><br>
                    <p style="color:rgb(189, 186, 186) ;">Stay updated with our latest trends</p>
                    <div class="emlbtn">
                        <input name="EMAIL" placeholder="Enter email address" required="" class="form-control"
                            type="email">
                        <button class="btn justify-content-end" id="alignme"><i class="fas fa-arrow-right"></i></button>
                    </div>
                </div>
                <br> <br>
                <div class="col-md-2 text-center mt-5">
                    <h4 style="font-family: 'Times New Roman', Times, serif;">Follow Me</h4><br>
                    <p style="color:rgb(189, 186, 186) ;">Let us be social</p>
                    <div style="list-style-type: none; background: goldenrod;"></div>
                    <div style="letter-spacing: 10px; display: inline-block; color: white !important; text-align: center;"
                        class="text-center">
                        <a href="#" style="font"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-dribbble"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>
    </footer>
    <!-- End  Fotter -->
</body>

</html>