<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="saloooon.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        .elbtn1,
        .elbtn11 {
            background: transparent;
            color: black;
        }

        .elbtn2,
        .elbtn21 {
            background: rgb(209, 116, 9);
            color: white;
        }

        .elbtn3,
        .elbtn31 {
            background: rgb(16, 185, 67);
            color: white;
        }

        .elbtn4,
        .elbtn41 {
            background: rgb(9, 121, 196);
            color: white;
        }

        .elbtn5,
        .elbtn51 {
            background: rgb(250, 250, 14);
            color: white;
        }

        .elbtn6,
        .elbtn61 {
            background: red;
            color: white;

        }

        .elbtn7,
        .elbtn71 {
            background: transparent;
            color: rgb(17, 17, 240);

        }

        .elbtn1:hover {
            background: rgb(188, 227, 240);
        }

        .elbtn11:hover {
            background: rgb(188, 227, 240);
        }

        .elbtn2:hover {
            background: white;
            border: 2px solid rgb(209, 116, 9);
            color: rgb(209, 116, 9);
        }

        .elbtn21:hover {
            background: white;
            border: 2px solid rgb(209, 116, 9);
            color: rgb(209, 116, 9);
        }

        .elbtn3:hover {
            background: white;
            border: 2px solid rgb(16, 185, 67);
            color: rgb(16, 185, 67);
        }

        .elbtn31:hover {
            background: white;
            border: 2px solid rgb(16, 185, 67);
            color: rgb(16, 185, 67);
        }

        .elbtn4:hover {
            background: white;
            border: 2px solid rgb(9, 121, 196);
            color: rgb(9, 121, 196);
        }

        .elbtn41:hover {
            background: white;
            border: 2px solid rgb(9, 121, 196);
            color: rgb(9, 121, 196);
        }

        .elbtn5:hover {
            background: white;
            border: 2px solid rgb(250, 250, 14);
            color: rgb(250, 250, 14);
        }

        .elbtn51:hover {
            background: white;
            border: 2px solid rgb(250, 250, 14);
            color: rgb(250, 250, 14);
        }

        .elbtn6:hover {
            background: white;
            border: 2px solid red;
            color: red;
        }

        .elbtn61:hover {
            background: white;
            border: 2px solid red;
            color: red;
        }

        .elbtn7:hover {
            cursor: not-allowed;
            color: rgb(18, 18, 138);
        }

        .elbtn71:hover {
            cursor: not-allowed;
            color: rgb(18, 18, 138);
        }



        .elbtn1a,
        .elbtn11a {
            background: rgb(188, 227, 240);
        }

        .elbtn2a,
        .elbtn21a {
            background: white;
            border: 2px solid rgb(209, 116, 9);
            color: rgb(209, 116, 9);
        }

        .elbtn3a,
        .elbtn31a {
            background: white;
            border: 2px solid rgb(16, 185, 67);
            color: rgb(16, 185, 67);
        }

        .elbtn4a,
        .elbtn41a {
            background: white;
            border: 2px solid rgb(9, 121, 196);
            color: rgb(9, 121, 196);
        }

        .elbtn5a,
        .elbtn51a {
            background: white;
            border: 2px solid rgb(250, 250, 14);
            color: rgb(250, 250, 14);
        }

        .elbtn6a,
        .elbtn61a {
            background: white;
            border: 2px solid red;
            color: red;
        }

        .elbtn7a,
        .elbtn71a {
            cursor: not-allowed;
            color: rgb(18, 18, 138);
        }

        .elbtn1a:hover {
            background: transparent;
            color: black;
        }

        .elbtn11a:hover {
            background: transparent;
            color: black;
        }

        .elbtn2a:hover {
            background: rgb(209, 116, 9);
            color: white;
        }

        .elbtn21a:hover {
            background: rgb(209, 116, 9);
            color: white;
        }

        .elbtn3a:hover {
            background: rgb(16, 185, 67);
            color: white;
        }

        .elbtn31a:hover {
            background: rgb(16, 185, 67);
            color: white;
        }

        .elbtn4a:hover {
            background: rgb(9, 121, 196);
            color: white;
        }

        .elbtn41a:hover {
            background: rgb(9, 121, 196);
            color: white;
        }

        .elbtn5a:hover {
            background: rgb(250, 250, 14);
            color: white;
        }

        .elbtn51a:hover {
            background: rgb(250, 250, 14);
            color: white;
        }

        .elbtn6a:hover {
            background: red;
            color: white;
        }

        .elbtn61a:hover {
            background: red;
            color: white;
        }

        .elbtn7a:hover {
            background: transparent;
            color: rgb(18, 18, 138);
        }

        .elbtn71a:hover {
            background: transparent;
            color: rgb(18, 18, 138);
        }

        .elbtn11,
        .elbtn11a {
            border-radius: 30px;
        }

        .elbtn21,
        .elbtn21a {
            border-radius: 30px;
        }

        .elbtn31,
        .elbtn31a {
            border-radius: 30px;
        }

        .elbtn41,
        .elbtn41a {
            border-radius: 30px;
        }

        .elbtn51,
        .elbtn51a {
            border-radius: 30px;
        }

        .elbtn61,
        .elbtn61a {
            border-radius: 30px;
        }

        .elbtn71,
        .elbtn71a {
            border-radius: 30px;
        }

        .size1,
        .size3,
        .size5 {
            background: rgb(209, 116, 9);
            color: white;
            border: 2px solid rgb(209, 116, 9);
        }

        .size2,
        .size4 {
            background: rgb(9, 121, 196);
            color: white;
            border: 2px solid rgb(9, 121, 196);
        }

        .size1:hover {
            background: transparent;
            color: rgb(209, 116, 9);
            border: 2px solid rgb(209, 116, 9);
        }

        .size3:hover {
            background: transparent;
            color: rgb(209, 116, 9);
            border: 2px solid rgb(209, 116, 9);
        }

        .size5:hover {
            background: transparent;
            color: rgb(209, 116, 9);
            border: 2px solid rgb(209, 116, 9);
        }

        .size2:hover {
            background: transparent;
            color: rgb(9, 121, 196);
            border: 2px solid rgb(9, 121, 196);
        }

        .size4:hover {
            background: transparent;
            color: rgb(9, 121, 196);
            border: 2px solid rgb(9, 121, 196);
        }

        .size11,
        .size31,
        .size51 {
            background: transparent;
            color: rgb(209, 116, 9);
            border: 2px solid rgb(209, 116, 9);
        }

        .size21,
        .size41 {
            background: transparent;
            color: rgb(9, 121, 196);
            border: 2px solid rgb(9, 121, 196);
        }

        .size11:hover {
            background: rgb(209, 116, 9);
            color: white;
        }

        .size31:hover {
            background: rgb(209, 116, 9);
            color: white;
        }

        .size51:hover {
            background: rgb(209, 116, 9);
            color: white;
        }

        .size21:hover {
            background: rgb(9, 121, 196);
            color: white;
        }

        .size41:hover {
            background: rgb(9, 121, 196);
            color: white;
        }

        .imggal:hover {
            opacity: 0.7;
        }
    </style>

</head>

<body class="bg-light">
    <!--section 1 start by raman-->
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-10 mx-auto p-5">
                    <h2 style="font-family:'Times New Roman', Times, serif ;font-weight: 600;">Text Sample</h2><br>
                    <p style="font-size: 16px;font-weight: 600;color: rgb(122, 120, 120);">Every avid independent
                        filmmaker has <span style="color: goldenrod;">Bold</span> about making that Italic interest
                        documentary, or short film to show off their creative prowess. Many have great ideas and want to
                        “wow” the <sup style="color: goldenrod;">Superscript</sup> scene, or video renters with their
                        big project. But once you have the <sub style="color: goldenrod;">Subscript</sub> “in the can”
                        (no easy feat), how do you move from a <del style="color: goldenrod;"> Strike</del> through of
                        master DVDs with the <ins style="color: goldenrod;">“Underline”</ins> marked hand-written title
                        inside a secondhand CD case, to a pile of cardboard boxes full of shiny new, retail-ready DVDs,
                        with UPC barcodes and polywrap sitting on your doorstep? You need to create eye-popping artwork
                        and have your project replicated. Using a reputable full service DVD Replication company like
                        PacificDisc, Inc. to partner with is certainly a helpful option to ensure a professional end
                        result, but to help with your DVD replication project, here are 4 easy steps to follow for good
                        DVD replication results: </p>

                </div>
            </div>
        </div>
    </section>
    <!--section 1 finished by raman-->



    <!--section 2 start by raman-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-10 mx-auto p-5">
                <h2 style="font-family:'Times New Roman', Times, serif ;font-weight: 600;">Sample Buttons</h2><br>
                <div class="row">
                    <div class="col-md-12 ">
                        <button class="btn mt-3 elbtn1 ">Default</button>
                        <button class="btn mt-3  elbtn2  ml-3">Primary</button>
                        <button class="btn mt-3 elbtn3  ml-3">Success</button>
                        <button class="btn mt-3 elbtn4  ml-3">Info</button>
                        <button class="btn mt-3 elbtn5  ml-3">Warning</button>
                        <button class="btn mt-3 elbtn6  ml-3">Danger</button>
                        <a href="#"><span style="color: black;font-size: 17px;margin-left: 5%;">Link</span></a>
                        <button class="btn mt-3 elbtn7 ml-3" disabled>Disabled</button><br><br>
                    </div>
                    <div class="col-md-12">
                        <button class="btn mt-3 elbtn1a ">Default</button>
                        <button class="btn mt-3 elbtn2a  ml-3">Primary</button>
                        <button class="btn mt-3 elbtn3a  ml-3">Success</button>
                        <button class="btn mt-3 elbtn4a  ml-3">Info</button>
                        <button class="btn mt-3 elbtn5a  ml-3">Warning</button>
                        <button class="btn mt-3  elbtn6a  ml-3">Danger</button>
                        <a href="#"><span style="color: black;font-size: 17px;margin-left: 5%;">Link</span></a>
                        <button class="btn mt-3 elbtn7a ml-3" disabled>Disabled</button>
                    </div>
                </div>
                <br><br>
                <div class="row">
                    <div class="col-md-12 ">
                        <button class="btn   elbtn1 ">Default</button>
                        <button class="btn   elbtn2  ml-3">Primary</button>
                        <button class="btn  elbtn3  ml-3">Success</button>
                        <button class="btn elbtn4  ml-3">Info</button>
                        <button class="btn   elbtn5  ml-3">Warning</button>
                        <button class="btn   elbtn6  ml-3">Danger</button>
                        <a href="#"><span style="color: black;font-size: 17px;margin-left: 5%;">Link</span></a>
                        <button class="btn  elbtn7 ml-3" disabled>Disabled</button><br><br>
                    </div>
                    <div class="col-md-12 ">
                        <button class="btn mt-3  elbtn1a ">Default</button>
                        <button class="btn mt-3 elbtn2a  ml-3">Primary</button>
                        <button class="btn mt-3 elbtn3a  ml-3">Success</button>
                        <button class="btn mt-3  elbtn4a  ml-3">Info</button>
                        <button class="btn mt-3 elbtn5a  ml-3">Warning</button>
                        <button class="btn mt-3 elbtn6a  ml-3">Danger</button>
                        <a href="#"><span style="color: black;font-size: 17px;margin-left: 5%;">Link</span></a>
                        <button class="btn mt-3 elbtn7a ml-3" disabled>Disabled</button>
                    </div>
                </div>
                <br><br>
                <div class="row">
                    <div class="col-md-12 ">
                        <button class="btn mt-3  elbtn11 ">Default</button>
                        <button class="btn mt-3  elbtn21  ml-3">Primary</button>
                        <button class="btn  mt-3 elbtn31  ml-3">Success</button>
                        <button class="btn mt-3 elbtn41  ml-3">Info</button>
                        <button class="btn mt-3  elbtn51  ml-3">Warning</button>
                        <button class="btn  mt-3 elbtn61 ml-3">Danger</button>
                        <a href="#"><span style="color: black;font-size: 17px;margin-left: 5%;">Link</span></a>
                        <button class="btn mt-3 btn-lg elbtn71 ml-3" disabled>Disabled</button><br><br>
                    </div>
                    <div class="col-md-12 ">
                        <button class="btn mt-3  elbtn11a ">Default</button>
                        <button class="btn mt-3 elbtn21a  ml-3">Primary</button>
                        <button class="btn mt-3  elbtn31a  ml-3">Success</button>
                        <button class="btn mt-3  elbtn41a  ml-3">Info</button>
                        <button class="btn  mt-3 elbtn51a  ml-3">Warning</button>
                        <button class="btn  mt-3 elbtn61a ml-3">Danger</button>
                        <a href="#"><span style="color: black;font-size: 17px;margin-left: 5%;">Link</span></a>
                        <button class="btn mt-3 elbtn71a ml-3" disabled>Disabled</button>
                    </div>
                </div>
                <br><br>

                <div class="row">
                    <div class="col-md-12 ">
                        <button class="btn mt-3  elbtn11 ">Default</button>
                        <button class="btn mt-3  elbtn21  ml-3">Primary</button>
                        <button class="btn mt-3  elbtn31  ml-3">Success</button>
                        <button class="btn mt-3 elbtn41  ml-3">Info</button>
                        <button class="btn  mt-3 elbtn51  ml-3">Warning</button>
                        <button class="btn  mt-3 elbtn61 ml-3">Danger</button>
                        <a href="#"><span style="color: black;font-size: 17px;margin-left: 5%;">Link</span></a>
                        <button class="btn mt-3 btn-lg elbtn71 ml-3" disabled>Disabled</button><br><br>
                    </div>
                    <div class="col-md-12 ">
                        <button class="btn   elbtn11a ">Default</button>
                        <button class="btn  elbtn21a mt-3  ml-3">Primary</button>
                        <button class="btn   elbtn31a mt-3 ml-3">Success</button>
                        <button class="btn   elbtn41a mt-3 ml-3">Info</button>
                        <button class="btn   elbtn51a mt-3 ml-3">Warning</button>
                        <button class="btn   elbtn61a mt-3 ml-3">Danger</button>
                        <a href="#"><span
                                style="color: black;font-size: 17px;margin-left: 5%; margin-top: 5px;">Link</span></a>
                        <button class="btn mt-3 elbtn71a ml-3" disabled>Disabled</button>
                    </div>
                </div>

                <br><br>
                <div class="col-md-8 ">
                    <button class="size1" style="width: 130px;height: 60px;">Extra Large</button>
                    <button class="size2"
                        style="width: 120px;height: 50px;margin-left: 1%;margin-top: 1%;">Large</button>
                    <button class="size3"
                        style="width: 110px;height: 40px;margin-left: 1%;margin-top: 1%;">Default</button>
                    <button class="size4"
                        style="width: 100px;height: 35px;margin-left: 1%;margin-top: 1%;">Medium</button>
                    <button class="size5"
                        style="width: 90px;height: 30px;margin-left: 1%;margin-top: 1%;">Small</button>
                </div><br>
                <div class="col-md-8 ">
                    <button class="size11" style="width: 130px;height: 60px;">Extra Large</button>
                    <button class="size21"
                        style="width: 120px;height: 50px;margin-left: 1%;margin-top: 1%;">Large</button>
                    <button class="size31"
                        style="width: 110px;height: 40px;margin-left: 1%;margin-top: 1%;">Default</button>
                    <button class="size41"
                        style="width: 100px;height: 35px;margin-left: 1%;margin-top: 1%;">Medium</button>
                    <button class="size51"
                        style="width: 90px;height: 30px;margin-left: 1%;margin-top: 1%;">Small</button>
                </div>
            </div>
        </div>
    </div>
    <!--section 2 finished by raman-->


    <!--section 3 start by raman-->
    <div class="container">
        <div class="row">
            <div class="col-md-12 mx-auto">
                <h2 style="float: left;font-family: 'Times New Roman', Times, serif;font-weight: bold;">Left Aligned
                </h2>
            </div>
            <div class="row mx-auto">
                <div class="col-md-3 p-3 " style="float: left;">
                    <img src="https://colorlib.com/preview/theme/barcut/img/elements/d.jpg" alt="">
                </div>
                <div class="col-md-9 p-3 ">
                    <p style="color: rgb(116, 114, 114);font-weight: 500;">
                        Recently, the US Federal government banned online casinos from operating in America by making it
                        illegal to transfer money to them through any US bank or payment system. As a result of this
                        law, most of the popular online casino networks such as Party Gaming and PlayTech left the
                        United States. Overnight, online casino players found themselves being chased by the Federal
                        government. But, after a fortnight, the online casino industry came up with a solution and new
                        online casinos started taking root. These began to operate under a different business umbrella,
                        and by doing that, rendered the transfer of money to and from them legal. A major part of this
                        was enlisting electronic banking systems that would accept this new clarification and start
                        doing business with me. Listed in this article are the electronic banking systems that accept
                        players from the United States that wish to play in online casinos.
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 mx-auto">
                <h2 style="float: right;font-family: 'Times New Roman', Times, serif;font-weight: bold;">Right Aligned
                </h2>
            </div>
            <div class="row mx-auto">
                <div class="col-md-9 p-3" style="float: right;">
                    <p style="color: rgb(116, 114, 114);font-weight: 500;text-align: right;">
                        Over time, even the most sophisticated, memory packed computer can begin to run slow if we don’t
                        do something to prevent it. The reason why has less to do with how computers are made and how
                        they age and more to do with the way we use them. You see, all of the daily tasks that we do on
                        our PC from running programs to downloading and deleting software can make our computer
                        sluggish. To keep this from happening, you need to understand the reasons why your PC is getting
                        slower and do something to keep your PC running at its best. You can do this through regular
                        maintenance and PC performance optimization programs

                        Before we discuss all of the things that could be affecting your PC’s performance, let’s talk a
                        little about what
                    </p>
                </div>
                <div class="col-md-3 col-sm-3 p-3 " style="float: right;text-align-last: right;">
                    <img src="https://colorlib.com/preview/theme/barcut/img/elements/d.jpg" alt="">
                </div>

            </div>
        </div>
    </div>
    <!--section 3 finished by raman-->
    <br><br>
    <!--section 4 start by raman-->
    <div class="container">
        <div class="row p-3">
            <div class="col-md-12">
                <h2 font-family: 'Times New Roman' , Times, serif;>Definition</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 p-3">
                <h5 style="font-weight:bold;">Definition 01 </h5>
                <p style="color: rgb(97, 96, 96);font-weight: 600;">Recently, the US Federal government banned online
                    casinos from operating in America by making it illegal to transfer money to them through any US bank
                    or payment system. As a result of this law, most of the popular online casino networks</p>
            </div>
            <div class="col-md-4 p-3">
                <h5 style="font-weight:bold;">Definition 02 </h5>
                <p style="color: rgb(97,96, 96);font-weight: 500;">Recently, the US Federal government banned online
                    casinos from operating in America by making it illegal to transfer money to them through any US bank
                    or payment system. As a result of this law, most of the popular online casino networks</p>
            </div>
            <div class="col-md-4 p-3">
                <h5 style="font-weight:bold;">Definition 03 </h5>
                <p style="color: rgb(97,96, 96);font-weight: 500;">Recently, the US Federal government banned online
                    casinos from operating in America by making it illegal to transfer money to them through any US bank
                    or payment system. As a result of this law, most of the popular online casino networks</p>
            </div>
        </div>
    </div>
    <!--section 4 finished by raman-->

    <!--section 5 start by raman-->
    <div class="container">
        <div class="row">
            <div class="col-md-12 p-3">
                <h2 font-family: 'Times New Roman' , Times, serif;>Block Quotes</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 p-4" style="border-left: 2px solid goldenrod;background: white;">
                <p style="color: rgb(97,96, 96);font-weight: 500;">
                    “Recently, the US Federal government banned online casinos from operating in America by making it
                    illegal to transfer money to them through any US bank or payment system. As a result of this law,
                    most of the popular online casino networks such as Party Gaming and PlayTech left the United States.
                    Overnight, online casino players found themselves being chased by the Federal government. But, after
                    a fortnight, the online casino industry came up with a solution and new online casinos started
                    taking root. These began to operate under a different business umbrella, and by doing that, rendered
                    the transfer of money to and from them legal. A major part of this was enlisting electronic banking
                    systems that would accept this new clarification and start doing business with me. Listed in this
                    article are the electronic banking”
                </p>
            </div>
        </div>
    </div><br><br>
    <!--section 5 finished by raman-->



    <!--section 6 start by raman-->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 style="font-family: 'Times New Roman', Times, serif;">Table</h2>
                <table class="table bg-white">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>COUNTRIES</th>
                            <th>VISITS</th>
                            <th>PERCENTAGES</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="color: rgb(97,96, 96);font-weight: 500;font-size: 17px;">01</td>
                            <td style="color: rgb(97,96, 96);font-weight: 500;font-size: 17px;"><img
                                    src="https://colorlib.com/preview/theme/barcut/img/elements/f1.jpg"> Canada</td>
                            <td style="color: rgb(97,96, 96);font-weight: 500;font-size: 17px;">645032</td>
                            <td>
                                <div class="progress">
                                    <div class="progress-bar" style="width: 90%;background: blue;"></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="color: rgb(97,96, 96);font-weight: 500;font-size: 17px;">02</td>
                            <td style="color: rgb(97,96, 96);font-weight: 500;font-size: 17px;"><img
                                    src="https://colorlib.com/preview/theme/barcut/img/elements/f2.jpg"> Canada</td>
                            <td style="color: rgb(97,96, 96);font-weight: 500;font-size: 17px;">645032</td>
                            <td>
                                <div class="progress">
                                    <div class="progress-bar" style="width: 30%;background: hotpink;"></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="color: rgb(97,96, 96);font-weight: 500;font-size: 17px;">03</td>
                            <td style="color: rgb(97,96, 96);font-weight: 500;font-size: 17px;"><img
                                    src="https://colorlib.com/preview/theme/barcut/img/elements/f3.jpg"> Canada</td>
                            <td style="color: rgb(97,96, 96);font-weight: 500;font-size: 17px;">645032</td>
                            <td>
                                <div class="progress">
                                    <div class="progress-bar" style="width: 50%;background: rgb(180, 67, 67);"></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="color: rgb(97,96, 96);font-weight: 500;font-size: 17px;">04</td>
                            <td style="color: rgb(97,96, 96);font-weight: 500;font-size: 17px;"><img
                                    src="https://colorlib.com/preview/theme/barcut/img/elements/f4.jpg"> Canada</td>
                            <td style="color: rgb(97,96, 96);font-weight: 500;font-size: 17px;">645032</td>
                            <td>
                                <div class="progress">
                                    <div class="progress-bar" style="width: 60%;background: rgb(61, 148, 61);"></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="color: rgb(97,96, 96);font-weight: 500;font-size: 17px;">05</td>
                            <td style="color: rgb(97,96, 96);font-weight: 500;font-size: 17px;"><img
                                    src="https://colorlib.com/preview/theme/barcut/img/elements/f5.jpg"> Canada</td>
                            <td style="color: rgb(97,96, 96);font-weight: 500;font-size: 17px;">645032</td>
                            <td>
                                <div class="progress">
                                    <div class="progress-bar" style="width: 40%;background: rgb(61, 148, 61);"></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="color: rgb(97,96, 96);font-weight: 500;font-size: 17px;">06</td>
                            <td style="color: rgb(97,96, 96);font-weight: 500;font-size: 17px;"><img
                                    src="https://colorlib.com/preview/theme/barcut/img/elements/f6.jpg"> Canada</td>
                            <td style="color: rgb(97,96, 96);font-weight: 500;font-size: 17px;">645032</td>
                            <td>
                                <div class="progress">
                                    <div class="progress-bar" style="width: 80%;background: brown;"></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="color: rgb(97,96, 96);font-weight: 500;font-size: 17px;">07</td>
                            <td style="color: rgb(97,96, 96);font-weight: 500;font-size: 17px;"><img
                                    src="https://colorlib.com/preview/theme/barcut/img/elements/f7.jpg"> Canada</td>
                            <td style="color: rgb(97,96, 96);font-weight: 500;font-size: 17px;">645032</td>
                            <td>
                                <div class="progress">
                                    <div class="progress-bar" style="width: 30%;background: blueviolet;"></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="color: rgb(97,96, 96);font-weight: 500;font-size: 17px;">08</td>
                            <td style="color: rgb(97,96, 96);font-weight: 500;font-size: 17px;"><img
                                    src="https://colorlib.com/preview/theme/barcut/img/elements/f8.jpg"> Canada</td>
                            <td style="color: rgb(97,96, 96);font-weight: 500;font-size: 17px;">645032</td>
                            <td>
                                <div class="progress">
                                    <div class="progress-bar" style="width: 70%;background: hotpink;"></div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <!--section 6 finished by raman-->


    <!--section 7 start by raman-->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 style="font-family: 'Times New Roman', Times, serif;">Image Gallery</h2>
            </div>
        </div>
        <div class="row p-4">
            <div class="col-md-4">
                <a href=""><img class="imggal" style="border: 30px solid white;width: 420px;height: 250px;"
                        src="https://colorlib.com/preview/theme/barcut/img/elements/g1.jpg" alt="img-fluid"></a>
            </div>
            <div class="col-md-4">
                <a href=""><img class="imggal" style="border: 30px solid white;width: 420px;height: 250px;"
                        src="https://colorlib.com/preview/theme/barcut/img/elements/g2.jpg" alt="img-fluid"></a>
            </div>
            <div class="col-md-4">
                <a href=""><img class="imggal" style="border: 30px solid white;width: 420px;height: 250px;"
                        src="https://colorlib.com/preview/theme/barcut/img/elements/g3.jpg" alt="img-fluid"></a>
            </div>
            <div class="col-md-6">
                <a href=""><img class="imggal" style="border: 30px solid white;width: 600px;height: 250px;"
                        src="https://colorlib.com/preview/theme/barcut/img/elements/g4.jpg" alt="img-fluid"></a>
            </div>
            <div class="col-md-6">
                <a href=""><img class="imggal" style="border: 30px solid white;width: 600px;height: 250px;"
                        src="https://colorlib.com/preview/theme/barcut/img/elements/g5.jpg" alt="img-fluid"></a>
            </div>
            <div class="col-md-4">
                <a href=""><img class="imggal" style="border: 30px solid white;width: 420px;height: 250px;"
                        src="https://colorlib.com/preview/theme/barcut/img/elements/g6.jpg" alt="img-fluid"></a>
            </div>
            <div class="col-md-4">
                <a href=""><img class="imggal" style="border: 30px solid white;width: 420px;height: 250px;"
                        src="https://colorlib.com/preview/theme/barcut/img/elements/g7.jpg" alt="img-fluid"></a>
            </div>
            <div class="col-md-4">
                <a href=""><img class="imggal" style="border: 30px solid white;width: 420px;height: 250px;"
                        src="https://colorlib.com/preview/theme/barcut/img/elements/g8.jpg" alt="img-fluid"></a>
            </div>
        </div>
    </div>
    <!--section 7 finished by raman-->

</body>

</html>