<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <style>
      #banner::before {
        content: "";
        position: absolute;
        left: 46.5%;
        top: -1px;
        z-index: 111;
        border-top: 30px solid white;
        border-left: 75px solid transparent;
        border-right: 75px solid transparent;
        width: 30px;
        height: 0px;
      }
      #banner::after {
        content: "";
        position: absolute;
        transform: rotate(180deg);
        bottom: 0%;
        left: 46.5%;
        z-index: 111;
        border-top: 30px solid white;
        border-left: 75px solid transparent;
        border-right: 75px solid transparent;
        width: 30px;
        height: 0px;
      }
      .nav-link {
        font-size: 2vh;
      }
      @media screen and (max-width: 990px) {
        .navbar-brand {
          margin-left: 10px !important;
        }
        .navbar-toggler {
          margin-left: auto !important;
        }
        /* #cc1 , #cc2{ */
        .navbar-collapse {
          position: absolute;
          z-index: 9999;
          width: 100%;
          padding: 10px;
          background: white;
          height: auto;
          text-align: right;
          padding-right: 5%;
        }
        #cc1 {
          right: 0%;
          top: 72px;
        }
        #cc2 {
          right: 0%;
          top: 170px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-10 mx-auto px-0">
          <nav class="navbar navbar-expand-lg navbar-light h2">
            <div class="collapse navbar-collapse" id="cc1">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a href="" class="nav-link">
                    HOME
                  </a>
                </li>
                <li class="nav-item">
                  <a href="" class="nav-link">
                    HOME
                  </a>
                </li>
                <li class="nav-item">
                  <a href="" class="nav-link">
                    HOME
                  </a>
                </li>
              </ul>
            </div>
            <a href="" class="navbar-brand mx-auto"
              ><img
                src="https://colorlib.com/preview/theme/barcut/img/logo.png"
                alt=""
            /></a>
            <div class="collapse navbar-collapse" id="cc2">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a href="" class="nav-link">
                    HOME
                  </a>
                </li>
                <li class="nav-item">
                  <a href="" class="nav-link">
                    HOME
                  </a>
                </li>
                <li class="nav-item">
                  <a href="" class="nav-link">
                    HOME
                  </a>
                </li>
              </ul>
            </div>
            <button
              class="navbar-toggler"
              data-target="#cc1,#cc2"
              data-toggle="collapse"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
          </nav>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 px-0">
          <div id="banner">
            <img
              src="https://colorlib.com/preview/theme/barcut/img/banner/b1.jpg"
              style="width: 100%;"
              alt=""
            /> 
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
