<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" type="text/css" href="saloooon.css">
</head>

<body>
    <!-- navbar by robin sir -->
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-10 mx-auto px-0">
                    <nav class="navbar navbar-expand-lg navbar-light h2">
                        <div class="collapse navbar-collapse" id="cc1">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link">
                                        HOME
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">
                                        ABOUT
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="pricing.html" class="nav-link">
                                        PRICING
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="shops.html" class="nav-link">
                                        BARBERS
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <a href="" class="navbar-brand mx-auto"><img
                                src="https://colorlib.com/preview/theme/barcut/img/logo.png" alt="" /></a>

                        <div class="collapse navbar-collapse" id="cc2">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a href="gallery.html" class="nav-link">
                                        GALLERY
                                    </a>
                                </li>

                                <li class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">PAGES</a>
                                    <div class="dropdown-menu">
                                        <a href="services.html" class="dropdown-item">Services</a>
                                        <a href="elements.html" class="dropdown-item">Elements</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a href="blog.html" class="nav-link dropdown-toggle" data-toggle="dropdown">BLOG</a>
                                    <div class="dropdown-menu">
                                        <a href="blog.html" class="dropdown-item">Blog</a>
                                        <a href="blog_details.html" class="dropdown-item">Blog-detail</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">
                                        CONTACT
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <button class="navbar-toggler" data-target="#cc1,#cc2" data-toggle="collapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <!-- navbar by robin sir end -->
    <!-- section 1 start-->
    <section>
        <div class="container-fluid">
            <div class="row align-items-end"
                style="background: url(https://colorlib.com/preview/theme/barcut/img/banner/banner-bg.jpg); height: 300px;background-repeat: no-repeat; background-position: center; background-size: cover;">
                <div class="col-md-3 mx-auto  text-center" style="position: relative; top: -10%;">
                    <a href="index.html" style="color: white;font-weight: 700; font-size: 15px;">Home <i
                            class="fas fa-arrows-alt-h"></i></a>
                    <a href="shops.html" style="color: white;font-weight: 700; font-size: 15px;">About</a>

                    <div class="display-4" style="color: white;font-weight: 700;">About</div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <br> <br> <br>
    <!-- section  1start -->
    <!-- section 2  start -->
    <div class="container mt-5">
        <div class="row  align-items-center pt-4 pb-4  position-relative">
            <div class="col-lg-4 col-md-6 col-sm-10 col-12">
                <div class="content">
                    <h2 style="line-height: 40px;margin-bottom: 20px;">We Believe that<br>
                        Interior beauty Lasts Long</h2>
                    <p>inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct
                        standards especially in the workplace. That’s why it’s crucial that as women.</p>
                    <button
                        style="background: linear-gradient(to right,#ba9236 0%,#fdc136 51%,#ba9236 100%); border-radius: 40px;border:none;padding: 10px;color: white;letter-spacing: 3px;box-shadow: 0 10px 30px rgba(187,146,54,.3);cursor: pointer">
                        LEARN MORE</button>
                </div>
            </div>
            <div class="col-lg-7 col-md-6 col-sm-10 col-12 bg-dark">
                <img src="https://colorlib.com/preview/theme/barcut/img/about-img.jpg"
                    style="width: 100%;height: auto ;" alt="">
            </div>
            <div class="extra-img">
                <img src="https://colorlib.com/preview/theme/barcut/img/about-img2.jpg" alt="">
            </div>
        </div>
    </div>
    <!-- section 2 start -->


    <!-- Start section 3 -->
    <section>
        <div class="container-fluid bg4" style="margin-top: 17%;">
            <div class="row">
                <div class="col-md-4 bg-white p-5 text-center" style="margin: 7% !important;">
                    <div class="mt-3 ">
                        <h5 class="mt-3"
                            style="color: black;font-family: 'Times New Roman', Times, serif;font-weight: 600;">Select
                            Your
                            Style</h5>
                        <div class="mt-3" style="color: goldenrod;font-weight: 500;">SHAVEING</div>
                    </div>
                    <div class="m-3">
                        <button class="btn1 btn btn-lg btn-light btn-outline-dark "><img
                                src="https://colorlib.com/preview/theme/barcut/img/tab/icon1.png"></button>

                        <button class="btn2 btn btn-lg btn-light btn-outline-dark ml-3"><img
                                src="https://colorlib.com/preview/theme/barcut/img/tab/icon2.png"></button>

                        <button class="btn3 btn btn-lg btn-light btn-outline-dark ml-3"><img
                                src="https://colorlib.com/preview/theme/barcut/img/tab/icon3.png"></button>

                        <button class="btn4 btn btn-lg btn-light btn-outline-dark ml-3"><img
                                src="https://colorlib.com/preview/theme/barcut/img/tab/icon4.png"></button>
                    </div>

                    <div class="mt-3">
                        <div class="caption1">inappropriate1 behavior is often laughed off as “boys will be
                            boys,” women face higher conduct standards especially in the workplace. That’s why
                            it’s crucial that as women. <br> <br> <br>
                            <a href="#" class="btn btn-large">View Gallery...</a> <br> <br>
                        </div>
                        <div class="caption2">inappropriate2 behavior is often laughed off as “boys will be
                            boys,” women face higher conduct standards especially in the workplace. That’s why
                            it’s crucial that as women. <br> <br> <br>
                            <a href="#" class="btn btn-large">View Gallery...</a> <br> <br>
                        </div>
                        <div class="caption3">inappropriate 3behavior is often laughed off as “boys will be
                            boys,” women face higher conduct standards especially in the workplace. That’s why
                            it’s crucial that as women. <br> <br> <br>
                            <a href="#" class="btn btn-large">View Gallery...</a> <br> <br>
                        </div>
                        <div class="caption4">inappropriate4 behavior is often laughed off as behavior is often
                            laughed off as behavior is often laughed off as behavior is often laughed off as
                            “boys will be boys,” women face higher conduct standards especially in the
                            workplace. That’s why it’s crucial that as women. <br>
                            <a href="#" class="btn btn-large">View Gallery...</a>
                        </div>
                    </div>
                </div>
            </div>
            <script>
                $(function () {
                    $(' .caption2, .caption3, .caption4').hide()
                    $('.btn1').click(function () {
                        $('.caption1').show();
                        $('.caption2').hide();
                        $('.caption3').hide();
                        $('.caption4').hide();
                    })

                    $('.btn2').click(function () {
                        $('.caption2').show();
                        $('.caption1').hide();
                        $('.caption3').hide();
                        $('.caption4').hide();
                    })

                    $('.btn3').click(function () {
                        $('.caption3').show();
                        $('.caption1').hide();
                        $('.caption2').hide();
                        $('.caption4').hide();
                    })

                    $('.btn4').click(function () {
                        $('.caption4').show();
                        $('.caption1').hide();
                        $('.caption2').hide();
                        $('.caption3').hide();
                    })
                })
            </script>
        </div>
        </div>
        </div>
        </div>
        </div>
    </section>

    <!-- End  section 3 -->
    <!-- start  section 4 -->
    <section>
        <div class="container-fluid" style="overflow-x: hidden;">
            <div class="row p-5">
                <div class="col-md-8 mx-auto text-center p-5">
                    <h1 style="font-family:'Times New Roman', Times, serif ;font-weight: bold;">We Have All Famous
                        Barbers
                    </h1>
                    <span style="font-weight:500 ; color: rgb(100, 99, 99);">Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ad minim
                        veniam</span>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-3 p-1">
                    <div class="card" style="width: 100%;">
                        <div class="inner">
                            <img class="card-img-top"
                                src="https://colorlib.com/preview/theme/barcut/img/team/person1.jpg">
                            <div class="title">
                                <div class="card-title text-center">
                                    <h2>Peter Baker</h2>
                                    <h5>Head hair Cut Specialist</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 p-1">
                    <div class="card" style="width: 100%;">
                        <div class="inner">
                            <img class="card-img-top"
                                src="https://colorlib.com/preview/theme/barcut/img/team/person2.jpg">
                            <div class="title">
                                <div class="card-title text-center">
                                    <h2>Nancy Holmes</h2>
                                    <h5>Spa & Makeup Specialist</h5>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 p-1">
                    <div class="card" style="width: 100%;">
                        <div class="inner">
                            <img class="card-img-top"
                                src="https://colorlib.com/preview/theme/barcut/img/team/person3.jpg">
                            <div class="title">
                                <div class="card-title text-center">
                                    <h2>Gavin Hansen</h2>
                                    <h5>Hair Styling Expert</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <br> <br><br>
    <!-- End  section 4 -->
    <!-- End  section 5 -->
    <div class="container-fluid mt-5">
        <div class="row" style="height: 70vh;">
            <div class="col-md-12" id="a">
                <div class="row ">
                    <div class="col-lg-6 col-md-8 col-sm-10 col-12 mx-auto text-center mt-5" id="b">
                        <h1><img src="https://colorlib.com/preview/theme/barcut/img/testimonial/quote.png" alt=""></h1>
                        <div class="carousel slide" data-ride="carousel" id="aa">
                            <ul class="carousel-indicators" id="bb">
                                <li data-target="#aa" data-slide-to="0">
                                    <div class="overlap"></div>
                                    <img src="https://colorlib.com/preview/theme/barcut/img/testimonial/t1.png" alt="">
                                </li>
                                <li data-target="#aa" data-slide-to="1">
                                    <div class="overlap"></div>
                                    <img src="https://colorlib.com/preview/theme/barcut/img/testimonial/t2.png" alt="">
                                </li>
                                <li data-target="#aa" data-slide-to="2">
                                    <div class="overlap"></div>
                                    <img src="https://colorlib.com/preview/theme/barcut/img/testimonial/t3.png" alt="">
                                </li>
                                <li data-target="#aa" data-slide-to="3">
                                    <div class="overlap"></div>
                                    <img src="https://colorlib.com/preview/theme/barcut/img/testimonial/t4.png" alt="">
                                </li>

                            </ul>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <h2>Fancy spancer</h2>
                                    <h3>******</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem eius iste, nam
                                        praesentium maxime quam ut cumque sequi minima nisi ullam enim tempore nostrum
                                        architecto ea aut quas in quis.</p>
                                </div>
                                <div class="carousel-item">
                                    <h2>fanny spancer</h2>
                                    <h3>******</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem eius iste, nam
                                        praesentium maxime quam ut cumque sequi minima nisi ullam enim tempore nostrum
                                        architecto ea aut quas in quis.</p>
                                </div>
                                <div class="carousel-item">
                                    <h2>fanny spancer</h2>
                                    <h3>******</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem eius iste, nam
                                        praesentium maxime quam ut cumque sequi minima nisi ullam enim tempore nostrum
                                        architecto ea aut quas in quis.</p>
                                </div>
                                <div class="carousel-item">
                                    <h2>fanny spancer</h2>
                                    <h3>******</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem eius iste, nam
                                        praesentium maxime quam ut cumque sequi minima nisi ullam enim tempore nostrum
                                        architecto ea aut quas in quis.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End  section 5 -->
    <!-- start  section 6 -->

    <section>
        <div class="container-fluid">
            <div class="row bg-white p-5">
                <div class="col-md-8 mx-auto p-5 text-center">
                    <h1
                        style="font-family: 'Times New Roman', Times, serif;font-weight: bolder;font-size: 50px;color: black;">
                        Choose Your Package</h1>
                    <span style="color: rgb(94, 94, 94);font-weight: 500;">Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ad minim
                        veniam</span>
                </div>
            </div>
            <div class="row p-5">
                <div class="col-md-4 text-center p-5" id="package"
                    style="background: rgb(229, 226, 226);border: 20px solid white;">
                    <span class="spn"
                        style="color: black;font-family: 'Times New Roman', Times, serif;font-size: 20px; font-weight: 700;font-size: 23px;">Basic
                        Haircut & Shave</span>
                    <br>
                    <span class="spn2" style="color: rgb(68, 67, 67);font-weight: 500;">STANDARD PACKAGE</span>
                    <hr style="border-top: dotted 2px goldenrod;">
                    <h1 class="spn" style="color:black;font-weight: bold;">$79.00</h1>
                    <hr style="border-top: dotted 2px goldenrod;">
                    <span class="spn2" style="font-weight: 500; font-size: 18px;">Basic hair Cut</span><br><br>
                    <span class="spn2" style="font-weight: 500; font-size: 18px;">Basic Shave</span><br><br>
                    <span class="spn2" style="font-weight: 500; font-size: 18px;">Basic Head Wash</span><br><br>
                    <span class="spn2" style="font-weight: 500; font-size: 18px;">Basic Body Massage</span><br><br>
                    <span class="spn2" style="font-weight: 500; font-size: 18px;">Basic Snacks</span><br><br>
                    <button id="" class="btn btn-lg" style="color: white;background: black;">ORDER NOW</button>
                </div>

                <div class="col-md-4 text-center p-5" style="background:black ; border: 20px solid white;">
                    <span
                        style="color: goldenrod;font-family: 'Times New Roman', Times, serif;font-size: 20px; font-weight: 700;font-size: 23px;">Basic
                        Haircut & Shave</span>
                    <br>
                    <span style="color: rgb(189, 186, 186);font-weight: 500;">STANDARD PACKAGE</span>
                    <hr style="border-top: dotted 2px goldenrod;">
                    <h1 style="color:goldenrod;font-weight: bold;">$79.00</h1>
                    <hr style="border-top: dotted 2px goldenrod;">
                    <span style="font-weight: 500; font-size: 18px;color: rgb(189, 186, 186);">Basic hair
                        Cut</span><br><br>
                    <span style="font-weight: 500; font-size: 18px;color: rgb(189, 186, 186);">Basic
                        Shave</span><br><br>
                    <span style="font-weight: 500; font-size: 18px;color: rgb(189, 186, 186);">Basic Head
                        Wash</span><br><br>
                    <span style="font-weight: 500; font-size: 18px;color: rgb(189, 186, 186);">Basic Body
                        Massage</span><br><br>
                    <span style="font-weight: 500; font-size: 18px;color: rgb(189, 186, 186);">Basic
                        Snacks</span><br><br>
                    <button class="btn btn-lg" style="color: white;background: goldenrod;">ORDER NOW</button>
                </div>

                <div class="col-md-4 text-center p-5" id="package"
                    style="background: rgb(229, 226, 226);border: 20px solid white;">
                    <span class="spn"
                        style="color: black;font-family: 'Times New Roman', Times, serif;font-size: 18px; font-weight: 700;font-size: 23px;">Luxury
                        Haircut, Shave</span>
                    <br>
                    <span class="spn2" style="color: rgb(68, 67, 67);font-weight: 500;">STANDARD PACKAGE</span>
                    <hr style="border-top: dotted 2px goldenrod;">
                    <h1 class="spn" style="color:black;font-weight: bold;">$99.00</h1>
                    <hr style="border-top: dotted 2px goldenrod;">
                    <span class="spn2" style="font-weight: 500; font-size: 18px;">Basic hair Cut</span><br><br>
                    <span class="spn2" style="font-weight: 500; font-size: 18px;">Basic Shave</span><br><br>
                    <span class="spn2" style="font-weight: 500; font-size: 18px;">Basic Head Wash</span><br><br>
                    <span class="spn2" style="font-weight: 500; font-size: 18px;">Basic Body Massage</span><br><br>
                    <span class="spn2" style="font-weight: 500; font-size: 18px;">Basic Snacks</span><br><br>
                    <button class="btn btn-lg" style="color: white;background: black;">ORDER NOW</button>
                </div>
            </div>
        </div>
        </div>
        </div>
        </div>
    </section>

    <!-- End  section  6 -->
    <!--  start  Footer -->
    <footer style="background: black ; margin-top: 5%;">
        <div class="container p-5">
            <div class="row mt-5">
                <div class="col-md-6 text-left">
                    <h4 style="font-family: 'Times New Roman', Times, serif;">About Me</h4> <br>
                    <p style="color:rgb(189, 186, 186) ;">Do you want to be even more successful? Learn to love learning
                        and
                        growth. The more effort you put into
                        improving your skills.</p> <br>
                    <p style="color:rgb(189, 186, 186) ;">
                        Copyright &copy;
                        All
                        rights reserved | This template is made with <i class="far fa-heart"></i> by Mind Benders
                    </p>
                </div>
                <div class="col-md-4">
                    <h4 style="font-family: 'Times New Roman', Times, serif;">Newsletter</h4><br>
                    <p style="color:rgb(189, 186, 186) ;">Stay updated with our latest trends</p>
                    <div class="emlbtn">
                        <input name="EMAIL" placeholder="Enter email address" required="" class="form-control"
                            type="email">
                        <button class="btn justify-content-end" id="alignme"><i class="fas fa-arrow-right"></i></button>
                    </div>
                </div>
                <br> <br>
                <div class="col-md-2 text-center mt-5">
                    <h4 style="font-family: 'Times New Roman', Times, serif;">Follow Me</h4><br>
                    <p style="color:rgb(189, 186, 186) ;">Let us be social</p>
                    <div style="list-style-type: none; background: goldenrod;"></div>
                    <div style="letter-spacing: 10px; display: inline-block; color: black !important; text-align: center;"
                        class="text-center" id="iconfoot">
                        <a href="#" style="font"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-dribbble"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>
    </footer>
    <!-- End  Fotter -->

</body>

</html>