<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="saloooon.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<style>
    a {
        color: black !important;
        text-decoration: none !important;
    }

    a:hover {
        color: goldenrod !important;
    }

    .btn {
        background: lightgray !important;
    }

    btn:hover {
        background: goldenrod;
    }

    p {
        color: rgb(131, 134, 138) !important;
    }

    button:hover {
        background: goldenrod !important;
        border: none !important;
    }

    #alignme {
        position: absolute;
        top: 0;
        right: 0;
    }

    .emlbtn {
        position: relative;
    }

    .fab,
    .fa {
        color: white !important;
    }

    .sec {
        border: 1px solid grey;
    }
</style>
</head>

<body>
    <!-- navbar by robin sir -->
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-10 mx-auto px-0">
                    <nav class="navbar navbar-expand-lg navbar-light h2">
                        <div class="collapse navbar-collapse" id="cc1">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link">
                                        HOME
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">
                                        ABOUT
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="pricing.html" class="nav-link">
                                        PRICING
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="shops.html" class="nav-link">
                                        BARBERS
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <a href="" class="navbar-brand mx-auto"><img
                                src="https://colorlib.com/preview/theme/barcut/img/logo.png" alt="" /></a>

                        <div class="collapse navbar-collapse" id="cc2">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a href="gallery.html" class="nav-link">
                                        GALLERY
                                    </a>
                                </li>

                                <li class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">PAGES</a>
                                    <div class="dropdown-menu">
                                        <a href="services.html" class="dropdown-item">Services</a>
                                        <a href="elements.html" class="dropdown-item">Elements</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a href="blog.html" class="nav-link dropdown-toggle" data-toggle="dropdown">BLOG</a>
                                    <div class="dropdown-menu">
                                        <a href="blog.html" class="dropdown-item">Blog</a>
                                        <a href="blog_details.html" class="dropdown-item">Blog-detail</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">
                                        CONTACT
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <button class="navbar-toggler" data-target="#cc1,#cc2" data-toggle="collapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <!-- navbar by robin sir end -->
    <!-- section 1 start -->
    <section>
        <div class="container-fluid bg-light">
            <div class="row align-items-end"
                style="background: url(https://colorlib.com/preview/theme/barcut/img/banner/banner-bg.jpg); height: 300px;background-repeat: no-repeat; background-position: center; background-size: cover;">
                <div class="col-md-5 mx-auto  text-center" style="position: relative; top: -10%;">
                    <a href="index.html" style="color: white;font-weight: 700; font-size: 15px;">Home <i
                            class="fas fa-arrows-alt-h"></i></a>
                    <a href="blog.html" style="color: white;font-weight: 700; font-size: 15px;">Blog</a>

                    <div class="display-4" style="color: white;font-weight: 700;">Blog-Details</div>
                </div>
            </div>
        </div>
    </section>
    <!-- section 1 end -->
    <br> <br> <br> <br> <br> <br> <br> <br> <br>

    <!-- start of section  2 -->
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-8">
                <img src="https://colorlib.com/preview/theme/barcut/img/blog/feature-img1.jpg" alt="" class="img-fluid">
                <div class="row mt-3 p-3">
                    <div class="col-md-3">
                        <p class="text-dark">
                            <a href="#">Food,</a>
                            <a href="#">Technology,</a>
                            <a href="#">Politics,</a>
                            <a href="#">Lifestyle</a> <br> <br>
                            <a href="#">Mark wiens</a> <span class="fas fa-users ml-1"> </span> <br> <br>
                            <a href="#">12 Dec, 2017</a> <span class="far fa-calendar-alt ml-1"></span></p>
                        <a href="#">1.2M Views</a> <span class="fas fa-eye ml-1"></span></p>
                        <a href="#">06 Comments</a> <span class="far fa-comments ml-1"></span>
                        </p>
                        <div style="letter-spacing: 10px; display: inline-block; color: black !important; text-align: center;"
                            class="text-center">
                            <a href="#" style="color: black !important;"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-dribbble"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="col-md-8 text-left">
                        <a href="blog.html">
                            <h4 class=" mb-4">Astronomy Binoculars A Great Alternative</h4>
                        </a>
                        <p style="font-size: 18px; line-height: 25px;">
                            MCSE boot camps have its supporters and its detractors. Some people do not understand why
                            you should have to spend money
                            on boot camp when you can get the MCSE study materials yourself at a fraction. <br>
                            <br>
                            Boot camps have its supporters and its detractors. Some people do not understand why you
                            should have to spend money on
                            boot camp when you can get the MCSE study materials yourself at a fraction of the camp
                            price. However, who has the
                            willpower to actually sit through a self-imposed MCSE training. who has the willpower to
                            actually sit through a
                            self-imposed <br>
                            <br>
                            Boot camps have its supporters and its detractors. Some people do not understand why you
                            should have to spend money on
                            boot camp when you can get the MCSE study materials yourself at a fraction of the camp
                            price. However, who has the
                            willpower to actually sit through a self-imposed MCSE training. who has the willpower to
                            actually sit through a
                            self-imposed
                        </p>
                        <a href="blog-single.html" class="btn btn-light">View More</a> <br>

                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-md-12">
                        <div class="jumbotron">
                            MCSE boot camps have its supporters and its detractors. Some people do not understand why
                            you should have to spend money
                            on boot camp when you can get the MCSE study materials yourself at a fraction of the camp
                            price. However, who has the
                            willpower to actually sit through a self-imposed MCSE training.
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-6">
                        <img src="https://colorlib.com/preview/theme/barcut/img/blog/post-img1.jpg" alt=""
                            class="img-fluid">
                    </div>
                    <div class="col-md-6 col-sm-6 col-6">
                        <img src="https://colorlib.com/preview/theme/barcut/img/blog/post-img2.jpg" alt=""
                            class="img-fluid">
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-md-12">
                        <p style="font-size: 18px; line-height: 25px;">
                            MCSE boot camps have its supporters and its detractors. Some people do not understand why
                            you should have to
                            spend money
                            on boot camp when you can get the MCSE study materials yourself at a fraction of the camp
                            price. However, who
                            has
                            the willpower.
                        </p>
                        <p>
                            MCSE boot camps have its supporters and its detractors. Some people do not understand why
                            you should have to
                            spend money
                            on boot camp when you can get the MCSE study materials yourself at a fraction of the camp
                            price. However, who
                            has
                            the willpower.
                        </p>
                    </div>
                </div> <br> <br>
                <hr>
                <!-- code from nikita -->
                <div class="p-3">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="https://colorlib.com/preview/theme/barcut/img/blog/prev.jpg"><span
                                style="color:grey"><b>Next Post</span><br>Space the Final Frontier</b>
                        </div>
                        <div class="col-md-6">
                            <img src="https://colorlib.com/preview/theme/barcut/img/blog/next.jpg">
                            <span style="color:grey"><b>Prev Post</span><br>Space the Final Frontier</b>
                        </div>
                    </div></br></br>
                    <!--comment-->
                    <div class="row">
                        <div class="col-md-12 sec p-3">
                            <h5 style="margin:auto;">05 Comments</h5></br></br>
                            <!--05comment-->
                            <div class="row">
                                <div class="col-md-9">
                                    <img src="https://colorlib.com/preview/theme/barcut/img/blog/c1.jpg">
                                    <b>Emily Blunt</b></br>
                                    December 4,2017 at 3.12 pm</br>
                                    Never say goodbye till the end comes!
                                </div>
                                <div class="col-md-3">
                                    <button type="button" class="btn " style="width:100px">Reply</button>
                                </div>
                            </div></br>

                            <div class="row">
                                <div class="col-md-1"></div>
                                <div class="col-md-8">
                                    <img src="https://colorlib.com/preview/theme/barcut/img/blog/c2.jpg">
                                    <b>Emily Blunt</b></br>
                                    December 4,2017 at 3.12 pm</br>
                                    Never say goodbye till the end comes!
                                </div>
                                <div class="col-md-3">
                                    <button type="button" class="btn" style="width:100px">Reply</button>
                                </div>
                            </div></br>

                            <div class="row">
                                <div class="col-md-1"></div>
                                <div class="col-md-8">
                                    <img src="https://colorlib.com/preview/theme/barcut/img/blog/c3.jpg">
                                    <b>Emily Blunt</b></br>
                                    December 4,2017 at 3.12 pm</br>
                                    Never say goodbye till the end comes!
                                </div>
                                <div class="col-md-3">
                                    <button type="button" class="btn" style="width:100px">Reply</button>
                                </div>
                            </div></br>

                            <div class="row">
                                <div class="col-md-9">
                                    <img src="https://colorlib.com/preview/theme/barcut/img/blog/c4.jpg">
                                    <b>Emily Blunt</b></br>
                                    December 4,2017 at 3.12 pm</br>
                                    Never say goodbye till the end comes!
                                </div>
                                <div class="col-md-3">
                                    <button type="button" class="btn" style="width:100px">Reply</button>
                                </div>
                            </div></br>

                            <div class="row">
                                <div class="col-md-9">
                                    <img src="https://colorlib.com/preview/theme/barcut/img/blog/c5.jpg">
                                    <b>Emily Blunt</b></br>
                                    December 4,2017 at 3.12 pm</br>
                                    Never say goodbye till the end comes!
                                </div>
                                <div class="col-md-3">
                                    <button type="button" class="btn" style="width:100px">Reply</button>
                                </div>
                            </div>

                        </div>
                    </div></br></br>
                </div>
                <!-- code from nikita -->

            </div>
            <div class="col-md-4 text-center p-4" style="border: 1px solid black;">
                <br>
                <div class="emlbtn">
                    <input name="EMAIL" placeholder="Enter email address" required="" class="form-control" type="email">
                    <button class="btn justify-content-end" id="alignme"><i class="fas fa-search"></i></button>
                </div>
                <br>
                <hr>
                <div class="row p-2 m-2" style="margin-top: 5% ;">
                    <div class="col-md-8 mx-auto">
                        <img src="https://colorlib.com/preview/theme/barcut/img/blog/user-info.png" alt=""
                            class="img-fluid">
                        <p style=" margin-top: 20%;"> <a href="#" style="font-size: 20px ; "> Charlie barber</a> <br>
                            Senior blog Writer</p>
                        <div style="letter-spacing: 10px; display: inline-block; padding: 5%;">
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-dribbble"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                    <p class="pl-5 pr-5">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere placeat sapiente reprehenderit
                        dolor ut, enim
                        reiciendis delectus repellat mollitia perferendis.
                    </p>
                </div>
                <hr>
                <div class="row mt-5">
                    <div class="col-md-12">
                        <div style="background: goldenrod; color: white;  padding: 2%;">
                            <h4>Popular Posts</h4>
                        </div>
                    </div>
                </div>
                <div class="row mt-4 justify-content-center">
                    <div class="col-md-4">
                        <img src="https://colorlib.com/preview/theme/barcut/img/blog/pp1.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="col-md-7 text-center">
                        <a href="blog-single.html">
                            <h6>Space The Final Frontier</h6>
                        </a>
                        <p>02 Hours ago</p>
                    </div>
                </div>
                <div class="row mt-4 justify-content-center">
                    <div class="col-md-4">
                        <img src="https://colorlib.com/preview/theme/barcut/img/blog/pp2.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="col-md-7 text-center">
                        <a href="blog-single.html">
                            <h6>The Amazing Hubble</h6>
                        </a>
                        <p>02 Hours ago</p>
                    </div>
                </div>
                <div class="row mt-4 justify-content-center">
                    <div class="col-md-4">
                        <img src="https://colorlib.com/preview/theme/barcut/img/blog/pp3.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="col-md-7 text-center">
                        <a href="blog-single.html">
                            <h6>Astronomy Or Astrology</h6>
                        </a>
                        <p>02 Hours ago</p>
                    </div>
                </div>
                <div class="row mt-4 justify-content-center ">
                    <div class="col-md-4">
                        <img src="https://colorlib.com/preview/theme/barcut/img/blog/pp4.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="col-md-7 text-center">
                        <a href="blog-single.html">
                            <h6>Asteroids telescope</h6>
                        </a>
                        <p>02 Hours ago</p>
                    </div>
                </div> <br>
                <hr>
                <div class="row">
                    <div class="col-md-12">
                        <img src="https://colorlib.com/preview/theme/barcut/img/blog/ads-banner.jpg" alt=""
                            class="img-fluid">
                    </div>
                </div>
                <hr> <br>
                <div class="row mt-3">
                    <div class="col-md-12">
                        <div style="background: goldenrod; color: white;  padding: 2%;">
                            <h4>Post Categories</h4>
                        </div>
                        <div style="display: block ; width: 100%;">
                            <ul style="list-style-type: none; margin-top: 5%; " class="change">
                                <li>
                                    <a href="#" class="d-flex justify-content-between">
                                        <p>Technology</p>
                                        <p>37</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="d-flex justify-content-between">
                                        <p>Lifestyle</p>
                                        <p>24</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="d-flex justify-content-between">
                                        <p>Fashion</p>
                                        <p>59</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="d-flex justify-content-between">
                                        <p>Art</p>
                                        <p>29</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="d-flex justify-content-between">
                                        <p>Food</p>
                                        <p>15</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="d-flex justify-content-between">
                                        <p>Architecture</p>
                                        <p>09</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="d-flex justify-content-between">
                                        <p>Adventure</p>
                                        <p>44</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <hr> <br>
                <div class="row mt-2">
                    <div class="col-md-12">
                        <div style="background: goldenrod; color: white;  padding: 2%;">
                            <h4>Newsletter</h4>
                        </div>
                        <p class="mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse dignissimos
                            sapiente non vitae, officia vel adipisci! Similique minus soluta dolorem?</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="emlbtn">
                            <input name="EMAIL" placeholder="Enter email address" required="" class="form-control"
                                type="email">
                            <button class="btn justify-content-end" id="alignme"> Subscribe</button>
                            <hr> <br>
                            <p> You can unsubscribe Any time </p>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row mt-2">
                    <div class="col-md-12">
                        <div style="background: goldenrod; color: white;  padding: 2%;">
                            <h4>Tag Clouds</h4>
                        </div>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-md-12 ">
                        <div class="" style="line-height: 10vh;">
                            <a href="#" class="btn">Technology</a>
                            <a href="#" class="btn">Fashion</a>
                            <a href="#" class="btn">Architecture</a>
                            <a href="#" class="btn">Fashion</a>
                            <a href="#" class="btn">Food</a>
                            <a href="#" class="btn">Technology</a>
                            <a href="#" class="btn">Lifestyle</a>
                            <a href="#" class="btn">Art</a>
                            <a href="#" class="btn">Adventure</a>
                            <a href="#" class="btn">Food</a>
                            <a href="#" class="btn">Lifestyle</a>
                            <a href="#" class="btn">Adventure</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- End of Third section code-->
    <!-- Start of From section -->
    <div class="container" width="">
        <div class="row">
            <div class="col-md-8 text-center">
                <h3>Leave a Comment</h3>
                <form action="" class="mt-2">
                    <div class="row mx-auto">
                        <div class="col-md-6">
                            <input type="text" placeholder="Enter Name" class="form-control">
                        </div>
                        <div class="col-md-6">
                            <input type="text" placeholder="Enter Email Adress" class="form-control">
                        </div>
                    </div>
                    <div class="row mx-auto">
                        <div class="col-md-11 ">
                            <input type="text" placeholder="Subject" class="form-control">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- End of From section-->
    <!--  start  Footer -->
    <footer style="background: black ; margin-top: 5%;">
        <div class="container p-5">
            <div class="row mt-5">
                <div class="col-md-6 text-left">
                    <h4 style="font-family: 'Times New Roman', Times, serif;">About Me</h4> <br>
                    <p style="color:rgb(189, 186, 186) ;">Do you want to be even more successful? Learn to love learning
                        and
                        growth. The more effort you put into
                        improving your skills.</p> <br>
                    <p style="color:rgb(189, 186, 186) ;">
                        Copyright &copy;
                        All
                        rights reserved | This template is made with <i class="far fa-heart"></i> by Mind Benders
                    </p>
                </div>
                <div class="col-md-4">
                    <h4 style="font-family: 'Times New Roman', Times, serif;">Newsletter</h4><br>
                    <p style="color:rgb(189, 186, 186) ;">Stay updated with our latest trends</p>
                    <div class="emlbtn">
                        <input name="EMAIL" placeholder="Enter email address" required="" class="form-control"
                            type="email">
                        <button class="btn justify-content-end" id="alignme"><i class="fas fa-arrow-right"></i></button>
                    </div>
                </div>
                <br> <br>
                <div class="col-md-2 text-center mt-5">
                    <h4 style="font-family: 'Times New Roman', Times, serif;">Follow Me</h4><br>
                    <p style="color:rgb(189, 186, 186) ;">Let us be social</p>
                    <div style="list-style-type: none; background: goldenrod;"></div>
                    <div style="letter-spacing: 10px; display: inline-block; color: white !important; text-align: center;"
                        class="text-center">
                        <a href="#" style="font"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-dribbble"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>
    </footer>
    <!-- End  Fotter -->

</body>

</html>