<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" type="text/css" href="saloooon.css">
</head>

<body>
    <!-- navbar by robin sir -->
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-10 mx-auto px-0">
                    <nav class="navbar navbar-expand-lg navbar-light h2">
                        <div class="collapse navbar-collapse" id="cc1">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link">
                                        HOME
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">
                                        ABOUT
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="pricing.html" class="nav-link">
                                        PRICING
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="shops.html" class="nav-link">
                                        BARBERS
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <a href="" class="navbar-brand mx-auto"><img
                                src="https://colorlib.com/preview/theme/barcut/img/logo.png" alt="" /></a>

                        <div class="collapse navbar-collapse" id="cc2">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a href="gallery.html" class="nav-link">
                                        GALLERY
                                    </a>
                                </li>

                                <li class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">PAGES</a>
                                    <div class="dropdown-menu">
                                        <a href="services.html" class="dropdown-item">Services</a>
                                        <a href="elements.html" class="dropdown-item">Elements</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a href="blog.html" class="nav-link dropdown-toggle" data-toggle="dropdown">BLOG</a>
                                    <div class="dropdown-menu">
                                        <a href="blog.html" class="dropdown-item">Blog</a>
                                        <a href="blog_details.html" class="dropdown-item">Blog-detail</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">
                                        CONTACT
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <button class="navbar-toggler" data-target="#cc1,#cc2" data-toggle="collapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <!-- navbar by robin sir end -->
    <!-- section start-->
    <section>
        <div class="container-fluid">
            <div class="row align-items-end"
                style="background: url(https://colorlib.com/preview/theme/barcut/img/banner/banner-bg.jpg); height: 300px;background-repeat: no-repeat; background-position: center; background-size: cover;">
                <div class="col-md-5 mx-auto  text-center" style="position: relative; top: -10%;">
                    <a href="index.html" style="color: white;font-weight: 700; font-size: 15px;">Home <i
                            class="fas fa-arrows-alt-h"></i></a>
                    <a href="pricing.html" style="color: white;font-weight: 700; font-size: 15px;">Pricing</a>

                    <div class="display-4" style="color: white;font-weight: 700;">Pricing Charts</div>
                </div>
            </div>
        </div>
    </section>
    <!-- section end -->
    <!-- section 1 start -->

    <section>
        <div class="container-fluid" style="margin-top: 10%;">
            <div class="row bg-white p-5">
                <div class="col-md-8 mx-auto p-5 text-center">
                    <h1
                        style="font-family: 'Times New Roman', Times, serif;font-weight: bolder;font-size: 50px;color: black;">
                        Choose Your Package</h1>
                    <span style="color: rgb(94, 94, 94);font-weight: 500;">Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ad minim
                        veniam</span>
                </div>
            </div>
            <div class="row p-5">
                <div class="col-md-4 text-center p-5" id="package"
                    style="background: rgb(229, 226, 226);border: 20px solid white;">
                    <span class="spn"
                        style="color: black;font-family: 'Times New Roman', Times, serif;font-size: 20px; font-weight: 700;font-size: 23px;">Basic
                        Haircut & Shave</span>
                    <br>
                    <span class="spn2" style="color: rgb(68, 67, 67);font-weight: 500;">STANDARD PACKAGE</span>
                    <hr style="border-top: dotted 2px goldenrod;">
                    <h1 class="spn" style="color:black;font-weight: bold;">$79.00</h1>
                    <hr style="border-top: dotted 2px goldenrod;">
                    <span class="spn2" style="font-weight: 500; font-size: 18px;">Basic hair Cut</span><br><br>
                    <span class="spn2" style="font-weight: 500; font-size: 18px;">Basic Shave</span><br><br>
                    <span class="spn2" style="font-weight: 500; font-size: 18px;">Basic Head Wash</span><br><br>
                    <span class="spn2" style="font-weight: 500; font-size: 18px;">Basic Body Massage</span><br><br>
                    <span class="spn2" style="font-weight: 500; font-size: 18px;">Basic Snacks</span><br><br>
                    <button id="" class="btn btn-lg" style="color: white;background: black;">ORDER NOW</button>
                </div>

                <div class="col-md-4 text-center p-5" style="background:black ; border: 20px solid white;">
                    <span
                        style="color: goldenrod;font-family: 'Times New Roman', Times, serif;font-size: 20px; font-weight: 700;font-size: 23px;">Basic
                        Haircut & Shave</span>
                    <br>
                    <span style="color: rgb(189, 186, 186);font-weight: 500;">STANDARD PACKAGE</span>
                    <hr style="border-top: dotted 2px goldenrod;">
                    <h1 style="color:goldenrod;font-weight: bold;">$79.00</h1>
                    <hr style="border-top: dotted 2px goldenrod;">
                    <span style="font-weight: 500; font-size: 18px;color: rgb(189, 186, 186);">Basic hair
                        Cut</span><br><br>
                    <span style="font-weight: 500; font-size: 18px;color: rgb(189, 186, 186);">Basic
                        Shave</span><br><br>
                    <span style="font-weight: 500; font-size: 18px;color: rgb(189, 186, 186);">Basic Head
                        Wash</span><br><br>
                    <span style="font-weight: 500; font-size: 18px;color: rgb(189, 186, 186);">Basic Body
                        Massage</span><br><br>
                    <span style="font-weight: 500; font-size: 18px;color: rgb(189, 186, 186);">Basic
                        Snacks</span><br><br>
                    <button class="btn btn-lg" style="color: white;background: goldenrod;">ORDER NOW</button>
                </div>

                <div class="col-md-4 text-center p-5" id="package"
                    style="background: rgb(229, 226, 226);border: 20px solid white;">
                    <span class="spn"
                        style="color: black;font-family: 'Times New Roman', Times, serif;font-size: 18px; font-weight: 700;font-size: 23px;">Luxury
                        Haircut, Shave</span>
                    <br>
                    <span class="spn2" style="color: rgb(68, 67, 67);font-weight: 500;">STANDARD PACKAGE</span>
                    <hr style="border-top: dotted 2px goldenrod;">
                    <h1 class="spn" style="color:black;font-weight: bold;">$99.00</h1>
                    <hr style="border-top: dotted 2px goldenrod;">
                    <span class="spn2" style="font-weight: 500; font-size: 18px;">Basic hair Cut</span><br><br>
                    <span class="spn2" style="font-weight: 500; font-size: 18px;">Basic Shave</span><br><br>
                    <span class="spn2" style="font-weight: 500; font-size: 18px;">Basic Head Wash</span><br><br>
                    <span class="spn2" style="font-weight: 500; font-size: 18px;">Basic Body Massage</span><br><br>
                    <span class="spn2" style="font-weight: 500; font-size: 18px;">Basic Snacks</span><br><br>
                    <button class="btn btn-lg" style="color: white;background: black;">ORDER NOW</button>
                </div>
            </div>
        </div>
        </div>
        </div>
        <div class="row p-5">
            <div class="col-md-4 text-center p-5" id="package"
                style="background: rgb(229, 226, 226);border: 20px solid white;">
                <span class="spn"
                    style="color: black;font-family: 'Times New Roman', Times, serif;font-size: 20px; font-weight: 700;font-size: 23px;">Basic
                    Haircut & Shave</span>
                <br>
                <span class="spn2" style="color: rgb(68, 67, 67);font-weight: 500;">STANDARD PACKAGE</span>
                <hr style="border-top: dotted 2px goldenrod;">
                <h1 class="spn" style="color:black;font-weight: bold;">$79.00</h1>
                <hr style="border-top: dotted 2px goldenrod;">
                <span class="spn2" style="font-weight: 500; font-size: 18px;">Basic hair Cut</span><br><br>
                <span class="spn2" style="font-weight: 500; font-size: 18px;">Basic Shave</span><br><br>
                <span class="spn2" style="font-weight: 500; font-size: 18px;">Basic Head Wash</span><br><br>
                <span class="spn2" style="font-weight: 500; font-size: 18px;">Basic Body Massage</span><br><br>
                <span class="spn2" style="font-weight: 500; font-size: 18px;">Basic Snacks</span><br><br>
                <button id="" class="btn btn-lg" style="color: white;background: black;">ORDER NOW</button>
            </div>

            <div class="col-md-4 text-center p-5" style="background:black ; border: 20px solid white;">
                <span
                    style="color: goldenrod;font-family: 'Times New Roman', Times, serif;font-size: 20px; font-weight: 700;font-size: 23px;">Basic
                    Haircut & Shave</span>
                <br>
                <span style="color: rgb(189, 186, 186);font-weight: 500;">STANDARD PACKAGE</span>
                <hr style="border-top: dotted 2px goldenrod;">
                <h1 style="color:goldenrod;font-weight: bold;">$79.00</h1>
                <hr style="border-top: dotted 2px goldenrod;">
                <span style="font-weight: 500; font-size: 18px;color: rgb(189, 186, 186);">Basic hair
                    Cut</span><br><br>
                <span style="font-weight: 500; font-size: 18px;color: rgb(189, 186, 186);">Basic
                    Shave</span><br><br>
                <span style="font-weight: 500; font-size: 18px;color: rgb(189, 186, 186);">Basic Head
                    Wash</span><br><br>
                <span style="font-weight: 500; font-size: 18px;color: rgb(189, 186, 186);">Basic Body
                    Massage</span><br><br>
                <span style="font-weight: 500; font-size: 18px;color: rgb(189, 186, 186);">Basic
                    Snacks</span><br><br>
                <button class="btn btn-lg" style="color: white;background: goldenrod;">ORDER NOW</button>
            </div>

            <div class="col-md-4 text-center p-5" id="package"
                style="background: rgb(229, 226, 226);border: 20px solid white;">
                <span class="spn"
                    style="color: black;font-family: 'Times New Roman', Times, serif;font-size: 18px; font-weight: 700;font-size: 23px;">Luxury
                    Haircut, Shave</span>
                <br>
                <span class="spn2" style="color: rgb(68, 67, 67);font-weight: 500;">STANDARD PACKAGE</span>
                <hr style="border-top: dotted 2px goldenrod;">
                <h1 class="spn" style="color:black;font-weight: bold;">$99.00</h1>
                <hr style="border-top: dotted 2px goldenrod;">
                <span class="spn2" style="font-weight: 500; font-size: 18px;">Basic hair Cut</span><br><br>
                <span class="spn2" style="font-weight: 500; font-size: 18px;">Basic Shave</span><br><br>
                <span class="spn2" style="font-weight: 500; font-size: 18px;">Basic Head Wash</span><br><br>
                <span class="spn2" style="font-weight: 500; font-size: 18px;">Basic Body Massage</span><br><br>
                <span class="spn2" style="font-weight: 500; font-size: 18px;">Basic Snacks</span><br><br>
                <button class="btn btn-lg" style="color: white;background: black;">ORDER NOW</button>
            </div>
        </div>
        </div>
        </div>
        </div>
        </div>
    </section>

    <!-- section 2  end -->


    <!--  start  Footer -->
    <footer style="background: black ; margin-top: 5%;">
        <div class="container p-5">
            <div class="row mt-5">
                <div class="col-md-6 text-left">
                    <h4 style="font-family: 'Times New Roman', Times, serif;">About Me</h4> <br>
                    <p style="color:rgb(189, 186, 186) ;">Do you want to be even more successful? Learn to love learning
                        and
                        growth. The more effort you put into
                        improving your skills.</p> <br>
                    <p style="color:rgb(189, 186, 186) ;">
                        Copyright &copy;
                        All
                        rights reserved | This template is made with <i class="far fa-heart"></i> by Mind Benders
                    </p>
                </div>
                <div class="col-md-4">
                    <h4 style="font-family: 'Times New Roman', Times, serif;">Newsletter</h4><br>
                    <p style="color:rgb(189, 186, 186) ;">Stay updated with our latest trends</p>
                    <div class="emlbtn">
                        <input name="EMAIL" placeholder="Enter email address" required="" class="form-control"
                            type="email">
                        <button class="btn justify-content-end" id="alignme"><i class="fas fa-arrow-right"></i></button>
                    </div>
                </div>
                <br> <br>
                <div class="col-md-2 text-center mt-5">
                    <h4 style="font-family: 'Times New Roman', Times, serif;">Follow Me</h4><br>
                    <p style="color:rgb(189, 186, 186) ;">Let us be social</p>
                    <div style="list-style-type: none; background: goldenrod;"></div>
                    <div style="letter-spacing: 10px; display: inline-block; color: white !important; text-align: center;"
                        class="text-center">
                        <a href="#" style="font"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-dribbble"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>
    </footer>
    <!-- End  Fotter -->

</body>

</html>